In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load
path_2015 = "Resources/marathon_results_2015.csv"
path_2016 = "Resources/marathon_results_2016.csv"
path_2017 = "Resources/marathon_results_2017.csv"

# Read csv Data File and store into Pandas Data Frames
runner_2015_table = pd.read_csv(path_2015)
runner_2016_table = pd.read_csv(path_2016)
runner_2017_table = pd.read_csv(path_2017)

In [3]:
# Check all columns for year of 2015
runner_2015_table.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [4]:
# Check all columns for year of 2016
runner_2016_table.columns

Index(['Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country', 'Citizen',
       'Unnamed: 8', '5K', '10K', '15K', '20K', 'Half', '25K', '30K', '35K',
       '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall', 'Gender',
       'Division'],
      dtype='object')

In [5]:
# Check all columns for year of 2017
runner_2017_table.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [11]:
# Clean up data frame by only keeping necessary columns
runner_2015_df = runner_2015_table[["Bib", "Name", "Age", "M/F", "City", "State", "Country",
                                   "5K", "10K", "15K", "20K", "Half", "25K", "30K", "35K", "40K",
                                   "Pace", "Official Time", "Overall"]]
# Add Year column
runner_2015_df["Year"] = "2015"

# Display df
runner_2015_df.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Bib,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Year
0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:02:39,0:04:56,2:09:17,1,2015
1,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,0:14:43,0:29:43,0:44:58,1:00:28,1:04:01,1:16:07,1:31:59,1:47:59,2:02:42,0:04:58,2:09:48,2,2015
2,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,0:14:43,0:29:43,0:44:57,1:00:29,1:04:02,1:16:07,1:32:00,1:47:59,2:03:01,0:04:59,2:10:22,3,2015
3,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,0:14:43,0:29:44,0:45:01,1:00:29,1:04:02,1:16:07,1:32:00,1:48:03,2:03:47,0:05:00,2:10:47,4,2015
4,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,0:14:43,0:29:44,0:44:58,1:00:28,1:04:01,1:16:07,1:32:00,1:47:59,2:03:27,0:05:00,2:10:49,5,2015

In [12]:
# Clean up data frame by only keeping necessary columns
runner_2016_df = runner_2016_table[["Bib", "Name", "Age", "M/F", "City", "State", "Country",
                                   "5K", "10K", "15K", "20K", "Half", "25K", "30K", "35K", "40K",
                                   "Pace", "Official Time", "Overall"]]
# Add Year column
runner_2016_df["Year"] = "2016"

# Display df
runner_2016_df.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Bib,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Year
0,5,"Hayle, Lemi Berhanu",21,M,Addis Ababa,NaN,ETH,0:15:47,0:31:20,0:47:07,1:03:14,1:06:45,1:19:15,1:34:17,1:50:24,2:05:59,0:05:04,2:12:45,1,2016
1,1,"Desisa, Lelisa",26,M,Ambo,NaN,ETH,0:15:47,0:31:21,0:47:08,1:03:14,1:06:46,1:19:15,1:34:17,1:50:24,2:05:59,0:05:06,2:13:32,2,2016
2,6,"Tsegay, Yemane Adhane",31,M,Addis Ababa,NaN,ETH,0:15:46,0:31:20,0:47:07,1:03:13,1:06:44,1:19:15,1:34:45,1:50:48,2:06:47,0:05:07,2:14:02,3,2016
3,11,"Korir, Wesley",33,M,Kitale,NaN,KEN,0:15:46,0:31:21,0:47:07,1:03:14,1:06:46,1:19:16,1:34:45,1:50:48,2:06:47,0:05:07,2:14:05,4,2016
4,14,"Lonyangata, Paul",23,M,Eldoret,NaN,KEN,0:15:46,0:31:21,0:47:08,1:03:14,1:06:46,1:19:18,1:34:46,1:51:30,2:08:11,0:05:11,2:15:45,5,2016

In [13]:
# Clean up data frame by only keeping necessary columns
runner_2017_df = runner_2017_table[["Bib", "Name", "Age", "M/F", "City", "State", "Country",
                                   "5K", "10K", "15K", "20K", "Half", "25K", "30K", "35K", "40K",
                                   "Pace", "Official Time", "Overall"]]
# Add Year column
runner_2017_df["Year"] = "2017"

# Display df
runner_2017_df.head()

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Bib,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,Half,25K,30K,35K,40K,Pace,Official Time,Overall,Year
0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,2:09:37,1,2017
1,17,"Rupp, Galen",30,M,Portland,OR,USA,0:15:24,0:30:27,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,2:09:58,2,2017
2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,0:15:25,0:30:29,0:45:44,1:01:16,1:04:36,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,2:10:28,3,2017
3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,0:15:25,0:30:29,0:45:44,1:01:19,1:04:45,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,2:12:08,4,2017
4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,0:15:25,0:30:28,0:45:44,1:01:15,1:04:35,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,2:12:35,5,2017

In [14]:
# List of Data Frame to combine
list_df = [runner_2015_df, runner_2016_df, runner_2017_df]

final_runners_df = pd.concat(list_df)

In [15]:
# Export all Data Frame into csv files
runner_2015_df.to_csv("2015_df.csv")
runner_2016_df.to_csv("2016_df.csv")
runner_2017_df.to_csv("2017_df.csv")
final_runners_df.to_csv("final_runners_df.csv")